<tal:block metal:define-macro="left-menu">
    <div class="aside-menu-profile">
        <tal:block tal:define="user options/user">
            <img tal:attributes="src user/avatar" width="80px" height="80px">
            <b tal:content="user/name"></b>
            <div>
                @<span tal:content="user/username"></span>
            </div>
        </tal:block>
    </div>
    <div class="aside-menu-options">
        <ul>
            <li class="aside-menu-options-selected"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#FFFFFF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rss"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg><span>Feed</span></li>
            <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bell"><path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"/><path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"/></svg><span>Notificacoes</span></li>
            <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg><span>Amigos</span></li>
            <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-info"><circle cx="12" cy="12" r="10"/><path d="M12 16v-4"/><path d="M12 8h.01"/></svg><span>Sobre</span></li>
        </ul>
    </div>
</tal:block>

<tal:block metal:define-macro="top-menu">
    <div class="feed-menu">
        <h1>Feed</h1>
        <ul>
            <li>Recentes</li>
            <li>Seguindo</li>
        </ul>
    </div>
</tal:block>

<tal:block metal:define-macro="post">
    <div class="container-posts">
        <tal:block tal:repeat="post options/posts">
            <div class="post">
                <div class="post-user">
                    <img tal:attributes="src post/avatar" width="50px" height="50px">
                    <div class="post-user-info">
                        <div>
                            <b tal:content="post/name"></b>
                            <span class="opacity-50 font-14" tal:content="post/username"></span>
                        </div>
                        <span class="post-user-date opacity-50 font-14" tal:content="post/created_at_f"></span>
                    </div>
                </div>
                <p class="post-text" tal:content="post/post_text"></p>
            </div>
        </tal:block>
    </div>
</tal:block>