<tal:block metal:define-macro="left-menu">
    <div class="aside-menu-profile">
        <tal:block tal:define="user options/user">
            <img tal:attributes="src user/avatar" width="80px" height="80px">
            <b tal:content="user/name"></b>
            <div>
                @<span tal:content="user/username"></span>
            </div>
        </tal:block>
    </div>
    <div class="aside-menu-options">
        <ul>
            <li class="aside-menu-options-selected"><i class="fa-solid fa-wifi"></i><span>Feed</span></li>
            <li><i class="fa-regular fa-bell"></i><span>Notificacoes</span></li>
            <li><i class="fa-regular fa-user"></i><span>Amigos</span></li>
            <li><i class="fa-regular fa-circle-question"></i><span>Sobre</span></li>
        </ul>
    </div>
</tal:block>

<tal:block metal:define-macro="top-menu">
    <div class="feed-menu">
        <h1>Feed</h1>
        <ul>
            <li><b>Recentes</b></li>
            <li>Seguindo</li>
        </ul>
    </div>
</tal:block>

<tal:block metal:define-macro="post">
    <div class="container-posts">
        <tal:block tal:repeat="post options/posts">
            <div class="post">
                <div class="post-user">
                    <img tal:attributes="src post/avatar" width="50px" height="50px">
                    <div class="post-user-info">
                        <div>
                            <a tal:attributes="href string:/w/feed/profile?username=${post/username}"><b tal:content="post/name"></b></a>
                            <span class="opacity-50 font-14" tal:content="post/username"></span>
                        </div>
                        <span class="post-user-date opacity-50 font-14" tal:content="post/created_at_f"></span>
                    </div>
                </div>
                <p class="post-text" tal:content="post/post_text"></p>
                <div class="post-data">
                    <div class="post-data-likes">
                        <span class="btn-like-post" tal:attributes="onclick string:postModule.likePost(${post/id_post})">
                            <i class="fa-regular fa-heart"></i>
                        </span>
                        <span tal:attributes="id string:numLikes_${post/id_post}" tal:content="post/num_likes"></span>
                    </div>

                    <div class="post-data-comments">
                        <span class="btn-comment-post">
                            <i class="fa-regular fa-comment"></i>
                        </span>
                        <span>0</span>
                    </div>
                </div>
            </div>
        </tal:block>
    </div>
</tal:block>